src/main/proto/ValueService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpcdemo";
option java_outer_classname = "ValueStoreProto";
option objc_class_prefix = "HLW";

package main;

service ValueStore {
    rpc StoreValue (StoreValueRequest) returns (StoreValueResponse) {}
    rpc GetValue (GetValueRequest) returns (GetValueResponse) {}
}

message StoreValueRequest {
    string path = 1;
    string value = 2;
}

message StoreValueResponse {
    string path = 1;
    string created_at = 2;
    int32 version = 3;
}

message GetValueRequest {
    string path = 1;
    int32 version = 2;
}

message GetValueResponse {
    string value = 1;
}
